body {
    background-color: black;
    color: white;
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

button {
    background-color: white;
    color: black;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    margin-bottom: 20px;
}

.usuario {
    border: 1px solid white;
    padding: 20px;
    margin-top: 20px;
}

img {
    max-width: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}
