<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <title>Usuário Aleatório - Aula 6</title>
</head>
<body>
    <div class="container">
        <h1>Usuário Aleatório (API Random User.me)</h1>
        <button id="mudarUsuario" onclick="carregarUsuarioAleatorio()">Mudar Usuário</button>
        <div class="usuario">
            <img id="foto" src="" alt="Foto do usuário">
            <p><strong>Nome:</strong> <span id="nome">???</span></p>
            <p><strong>Email:</strong> <span id="email">???</span></p>
        </div>
    </div>
    
</body>
</html>
